{
    "name": "@doolooper/dodate",
    "version": "0.1.4",
    "description": "A simple immutable solution to jalali/shamsi date without timezone",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "repository": {
        "type": "git",
        "url": "git@github.com:Doolooper/DoDate.git"
    },
    "author": "Mahdi Harati <doolooper@outlook.com>",
    "keywords": [
        "shamsi",
        "jalali"
    ],
    "license": "MIT",
    "private": false,
    "files": [
        "dist/**/*"
    ],
    "dependencies": {
        "dayjs": "1.11.19",
        "jalaali-js": "1.2.8"
    },
    "devDependencies": {
        "@types/chai": "5.2.3",
        "@types/jalaali-js": "1.2.0",
        "@types/mocha": "10.0.10",
        "@typescript-eslint/eslint-plugin": "8.50.0",
        "@typescript-eslint/parser": "8.50.0",
        "chai": "6.2.1",
        "eslint": "9.39.2",
        "eslint-config-prettier": "10.1.8",
        "eslint-plugin-prettier": "5.5.4",
        "mocha": "11.7.5",
        "prettier": "3.7.4",
        "rimraf": "6.1.2",
        "ts-node": "10.9.2",
        "typescript": "5.9.3"
    },
    "scripts": {
        "clean": "rimraf ./dist",
        "build": "yarn clean && tsc",
        "format": "prettier --write \"src/**/*.ts\"",
        "lint": "eslint \"src/**/*.ts\"",
        "test": "mocha -r ts-node/register test/**/*.test.ts",
        "prepare": "yarn build",
        "prepublishOnly": "yarn test && yarn lint",
        "preversion": "yarn lint",
        "version": "yarn format && git add -A src",
        "postversion": "git push && git push --tags"
    },
    "packageManager": "yarn@1.22.22+sha256.c17d3797fb9a9115bf375e31bfd30058cac6bc9c3b8807a3d8cb2094794b51ca"
}
